input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}