input {
  tcp {
    port => 5000
    type => syslog
  }
}

filter {

  if [type] == "syslog" {

    # capture syslog message and replace key with original
    grok {
      match => {"message" => "%{SYSLOGLINE}"}
      overwrite => [ "message" ]
    }

    json {
      source => message
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}